const translations = {
  locale: 'en',
  'routing.home': 'Home',
  'routing.dashboard': 'Dashboard',
  'routing.index': 'Index',
  'routing.login': 'Login',
  'routing.register': 'Register',
  'routing.settings': 'Settings',
  'routing.food': 'Food',
  'routing.bar': 'Bar',
  'routing.entertainment': 'Entertainment',
  'routing.tops': 'Tops',
  'routing.mapLocations': 'Map Locations',
  'routing.etnical': 'Etnical',
  'routing.tapas': 'Tapas',
  'routing.rooftops': 'Rooftops',
  'routing.speakeasy': 'Speakeasy',
  'routing.terraces': 'Terraces',
  'routing.instagrammable': 'Instagrammable',
  'routing.nightlife': 'Nightlife',
  'routing.rumbaFlamenco': 'Rumba & Flamenco',
  'routing.touristAttractions': 'Tourist Attractions',
  'routing.buffets': 'Buffets',
  'routing.burgers': 'Burgers',
  'routing.tacos': 'Tacos',
  'routing.design': 'Design',
  'UserMenu.logout': 'log out',
  'ToastMessages.Button.Dismiss': 'Dismiss',
  'AuthProvider.Register.Success': 'You have been registered successfully. Check your email to activate your account.',
  'AuthProvider.Register.Error': 'There was an error registering your account',
  'AuthProvider.Register.Error.EmailAlreadyRegistered': 'This email is already registered',
  'AuthProvider.Recovery.Success': 'An email has been sent to you with instructions to reset your password',
  'AuthProvider.Recovery.Error': 'There was an error sending the email',
};

export default translations;
