const translations = {
  locale: 'es',
  'routing.home': 'Inicio',
  'routing.dashboard': 'Dashboard',
  'routing.index': 'Indice',
  'routing.login': 'Log in',
  'routing.referrals': 'Referidos',
  'routing.settings': 'Configuración',
  'routing.food': 'Comida',
  'routing.bar': 'Bar',
  'routing.entertainment': 'Entretenimiento',
  'routing.tops': 'Tops',
  'routing.mapLocations': 'Mapa de lugares',
  'routing.etnical': 'Etnico',
  'routing.tapas': 'Tapas',
  'routing.rooftops': 'Azoteas',
  'routing.speakeasy': 'Secretos/escondidos',
  'routing.terraces': 'Terrazas',
  'routing.instagrammable': 'Instagrammable',
  'routing.nightlife': 'Vida nocturna',
  'routing.rumbaFlamenco': 'Rumba & Flamenco',
  'routing.touristAttractions': 'Atracciones turísticas',
  'routing.buffets': 'Buffets',
  'routing.burgers': 'Hamburguesas',
  'routing.tacos': 'Tacos',
  'routing.design': 'Diseño',
  'UserMenu.logout': 'salir',
  'ToastMessages.Button.Dismiss': 'Descartar',
  'AuthProvider.Register.Success': 'Te has registrado correctamente. Revisa tu correo electrónico para activar tu cuenta.',
  'AuthProvider.Register.Error': 'Hubo un error al registrar tu cuenta',
  'AuthProvider.Register.Error.EmailAlreadyRegistered': 'Este correo electrónico ya está registrado',
  'AuthProvider.Recovery.Success': 'Se ha enviado un correo electrónico con instrucciones para restablecer tu contraseña',
  'AuthProvider.Recovery.Error': 'Hubo un error al enviar el correo electrónico',
};

export default translations;
