const translations = {
  'page.title': 'Home page',
  'page.subtitle': 'Welcome to the Dashboard App',
  'LoginPage.Title': 'Login',
  'LoginForm.Email.Label': 'Email',
  'LoginForm.Email.Required': 'The email is required.',
  'LoginForm.Email.PlaceHolder': 'Enter your email',
  'LoginForm.Email.Error': 'The email is not valid.',
  'LoginForm.Password.Label': 'Password',
  'LoginForm.Password.Required': 'The password is required.',
  'LoginForm.Password.PlaceHolder': 'Enter your password',
  'LoginForm.RememberMe': 'Remember me',
  'LoginForm.ForgotPassword': 'Forgot password?',
  'LoginForm.Login': 'Login',
  'LoginForm.SignUpText': 'Don\'t have an account?',
  'LoginForm.SignUp': 'Sign up',
  'LoginForm.BadCredentials': 'The email or password is incorrect.',
  'RegisterPage.Title': 'Registration',
  'RegisterForm.ErrorPassword.Type1': 'The password must be between 8 and 20 characters.',
  'RegisterForm.ErrorPassword.Type2': 'The password must contain letters and numbers.',
  'RegisterForm.ErrorPassword.Type3': 'The password must not contain spaces, special characters or emojis.',
  'RegisterForm.Email.Label': 'Email',
  'RegisterForm.Email.PlaceHolder': 'Enter your email',
  'RegisterForm.Email.Required': 'The email is required.',
  'RegisterForm.Email.Error': 'The email is not valid.',
  'RegisterForm.Password.Label': 'Password',
  'RegisterForm.Password.PlaceHolder': 'Enter your password',
  'RegisterForm.Register': 'Register',
  'RegisterForm.LoginText': 'Already having an account?',
  'RegisterForm.Login': 'Login',
  'RegisterForm.AcceptTerms.Text': 'By registering on HighlightsBcn I accept the',
  'RegisterForm.AcceptTerms.Link': 'Terms and Conditions',
  'RegisterForm.AcceptTerms.Error': 'You must accept the terms and conditions.',
  'RegisterForm.SuccesMessage': 'You have been registered successfully. Check your email to activate your account.',
  'RegisterForm.ErrorMessage': 'An error occurred while registering. Please try again later.',
  'RegisterForm.ErrorEmail.AlreadyExists': 'The email is already registered.',
  'RecoveryPage.Title': 'Password recovery',
  'RecoveryForm.Email.Label': 'Email',
  'RecoveryForm.Email.PlaceHolder': 'Enter your email',
  'RecoveryForm.Email.Required': 'The email is required.',
  'RecoveryForm.Email.Error': 'The email is not valid.',
  'RecoveryForm.Send': 'Send',
  'RecoveryForm.Login': 'Login',
  'RecoveryForm.LoginText': 'Already having an account?',
};

export default translations;
