const translations = {
  'page.title': 'Página de inicio',
  'page.subtitle': 'Bienvenido a la Dashboard App',
  'LoginPage.Title': 'Iniciar sesión',
  'LoginForm.Email.Label': 'Correo electrónico',
  'LoginForm.Email.Required': 'El email es requerido.',
  'LoginForm.Email.PlaceHolder': 'Introduce tu email',
  'LoginForm.Email.Error': 'El email no es válido.',
  'LoginForm.Password.Label': 'Contraseña',
  'LoginForm.Password.Required': 'La contraseña es requerida.',
  'LoginForm.Password.PlaceHolder': 'Introduce tu contraseña',
  'LoginForm.RememberMe': 'Recuérdame',
  'LoginForm.ForgotPassword': '¿Olvidaste tu contraseña?',
  'LoginForm.Login': 'Iniciar sesión',
  'LoginForm.SignUpText': '¿No tienes una cuenta?',
  'LoginForm.SignUp': 'Regístrate',
  'RegisterPage.Title': 'Registro',
  'LoginForm.BadCredentials': 'El email o la contraseña son incorrectos.',
  'RegisterForm.ErrorPassword.Type1': 'La contraseña debe tener entre 8 y 20 caracteres.',
  'RegisterForm.ErrorPassword.Type2': 'La contraseña debe contener letras y números.',
  'RegisterForm.ErrorPassword.Type3': 'La contraseña no debe contener espacios, caracteres especiales o emojis.',
  'RegisterForm.Email.Label': 'Correo electrónico',
  'RegisterForm.Email.PlaceHolder': 'Introduce tu email',
  'RegisterForm.Email.Required': 'El email es requerido.',
  'RegisterForm.Email.Error': 'El email no es válido.',
  'RegisterForm.Password.Label': 'Contraseña',
  'RegisterForm.Password.PlaceHolder': 'Introduce tu contraseña',
  'RegisterForm.Register': 'Registro',
  'RegisterForm.LoginText': '¿Ya tienes una cuenta?',
  'RegisterForm.Login': 'Iniciar sesión',
  'RegisterForm.AcceptTerms.Text': 'Al registrarme en HighlightsBcn acepto los',
  'RegisterForm.AcceptTerms.Link': 'Términos y Condiciones',
  'RegisterForm.AcceptTerms.Error': 'Debes aceptar los términos y condiciones.',
  'RegisterForm.SuccesMessage': 'Te has registrado correctamente. Revisa tu correo electrónico para activar tu cuenta.',
  'RegisterForm.ErrorMessage': 'Ha ocurrido un error al registrarte. Por favor, inténtalo de nuevo más tarde.',
  'RegisterForm.ErrorEmail.AlreadyExists': 'El email ya está registrado.',
  'RecoveryPage.Title': 'Recuperación de contraseña',
  'RecoveryForm.Email.Label': 'Correo electrónico',
  'RecoveryForm.Email.PlaceHolder': 'Introduce tu email',
  'RecoveryForm.Email.Required': 'El email es requerido.',
  'RecoveryForm.Email.Error': 'El email no es válido.',
  'RecoveryForm.Send': 'Enviar',
  'HomePage.Menu.Food': 'Comida',
  'HomePage.Menu.Bar': 'Bar',
  'HomePage.Menu.Entretainment': 'Entretenimiento',
  'HomePage.Menu.Tops': 'Tops',
  'HomePage.Menu.MapLocations': 'Locaciones en mapa',
};

export default translations;
