const translations = {
  'SettingsPage.Title': 'Manage account',
  'SettingsForm.Email': 'Email',
  'SettingsForm.Email.Placeholder': 'Email',
  'SettingsForm.Email.Required': 'Email is required',
  'SettingsForm.Email.Error': 'Email is invalid',
  'SettingsForm.Password.Label': 'Password',
  'SettingsForm.Password.Placeholder': 'Password',
  'SettingsForm.Password.Required': 'Password is required',
  'SettingsForm.Password.Error': 'Password is invalid',
  'SettingsForm.NewPassword.Label': 'New Password',
  'SettingsForm.NewPassword.Placeholder': 'New Password',
  'SettingsForm.NewPassword.Required': 'New Password is required',
  'SettingsForm.NewPassword.Error': 'New Password is invalid',
  'SettingsForm.ConfirmPassword.Label': 'Confirm Password',
  'SettingsForm.ConfirmPassword.Placeholder': 'Confirm Password',
  'SettingsForm.ConfirmPassword.Required': 'Confirm Password is required',
  'SettingsForm.ConfirmPassword.Error': 'Confirm Password is invalid',
  'SettingsForm.TwoFactorAuth.Label': 'Two-Factor Authentication (2FA)',
  'SettingsForm.EmailTwoFactorAuth.Placeholder': 'Email',
  'SettingsForm.EmailTwoFactorAuth.Required': 'Email Two Factor Auth is required',
  'SettingsForm.EmailTwoFactorAuth.Error': 'Email Two Factor Auth is invalid',
  'SettingsForm.EmailTwoFactorAuth.Text.Info': 'Use your email to protect your account and transactions.',
  'SettingsForm.PhoneTwoFactorAuth.Placeholder': 'Phone',
  'SettingsForm.PhoneTwoFactorAuth.Required': 'Phone Two Factor Auth is required',
  'SettingsForm.PhoneTwoFactorAuth.Error': 'Phone Two Factor Auth is invalid',
  'SettingsForm.PhoneTwoFactorAuth.Text.Info': 'Use your phone number to protect your account and transactions.',
  'SettingsForm.PasswordsDoNotMatch': 'Passwords do not match',
  'SettingsForm.Save': 'Save',
};

export default translations;
