const translations = {
  'SettingsPage.Title': 'Administrar cuenta',
  'SettingsForm.Email': 'Correo electrónico',
  'SettingsForm.Email.Placeholder': 'Correo electrónico',
  'SettingsForm.Email.Required': 'Correo electrónico es requerido',
  'SettingsForm.Email.Error': 'Correo electrónico es inválido',
  'SettingsForm.Password.Label': 'Contraseña',
  'SettingsForm.Password.Placeholder': 'Contraseña',
  'SettingsForm.Password.Required': 'Contraseña es requerida',
  'SettingsForm.Password.Error': 'Contraseña es inválida',
  'SettingsForm.NewPassword.Label': 'Nueva Contraseña',
  'SettingsForm.NewPassword.Placeholder': 'Nueva Contraseña',
  'SettingsForm.NewPassword.Required': 'Nueva Contraseña es requerida',
  'SettingsForm.NewPassword.Error': 'Nueva Contraseña es inválida',
  'SettingsForm.ConfirmPassword.Label': 'Confirmar Contraseña',
  'SettingsForm.ConfirmPassword.Placeholder': 'Confirmar Contraseña',
  'SettingsForm.ConfirmPassword.Required': 'Confirmar Contraseña es requerida',
  'SettingsForm.ConfirmPassword.Error': 'Confirmar Contraseña es inválida',
  'SettingsForm.TwoFactorAuth.Label': 'Autenticación de Dos Factores (2FA)',
  'SettingsForm.EmailTwoFactorAuth.Placeholder': 'Email',
  'SettingsForm.EmailTwoFactorAuth.Required': 'Email de Dos Factores es requerida',
  'SettingsForm.EmailTwoFactorAuth.Error': 'Email de Dos Factores es inválida',
  'SettingsForm.EmailTwoFactorAuth.Text.Info': 'Utiliza tu número de teléfono para proteger tu cuenta y transacciones.',
  'SettingsForm.PhoneTwoFactorAuth.Placeholder': 'Teléfono',
  'SettingsForm.PhoneTwoFactorAuth.Required': 'Teléfono de Dos Factores es requerido',
  'SettingsForm.PhoneTwoFactorAuth.Error': 'Teléfono de Dos Factores es inválido',
  'SettingsForm.PhoneTwoFactorAuth.Text.Info': 'Utiliza tu número de teléfono para proteger tu cuenta y transacciones.',
  'SettingsForm.PasswordsDoNotMatch': 'Las contraseñas no coinciden',
  'SettingsForm.Save': 'Guardar',
};

export default translations;
